<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMU-cx-NSO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-Rn-gI0">
                                <rect key="frame" x="5" y="72" width="438" height="240"/>
                                <state key="normal" title="Button" image="123.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSt-uo-l75"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51N-2H-5tv">
                                <rect key="frame" x="445" y="94" width="123" height="218"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-ec-TIV">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="2IC-ia-B8S"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OrO-ec-TIV" secondAttribute="centerX" id="Bgh-rg-BaB"/>
                                    <constraint firstItem="OrO-ec-TIV" firstAttribute="top" secondItem="51N-2H-5tv" secondAttribute="top" id="PXt-Jj-hVc"/>
                                    <constraint firstItem="OrO-ec-TIV" firstAttribute="leading" secondItem="51N-2H-5tv" secondAttribute="leading" id="TA0-X4-5Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="OrO-ec-TIV" secondAttribute="trailing" id="oLu-Uj-b4L"/>
                                    <constraint firstAttribute="bottom" secondItem="OrO-ec-TIV" secondAttribute="bottom" id="tJo-5d-A6G"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择瑕疵点！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-0A-AZ6">
                                <rect key="frame" x="448" y="64" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAa-Xe-SZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="51N-2H-5tv" secondAttribute="trailing" id="2iO-Ja-A22"/>
                            <constraint firstAttribute="trailing" secondItem="0BD-0A-AZ6" secondAttribute="trailing" id="87G-XT-JgU"/>
                            <constraint firstItem="WeN-Rn-gI0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9G6-Nk-6Vy"/>
                            <constraint firstItem="0BD-0A-AZ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AxL-yh-hj6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="51N-2H-5tv" secondAttribute="bottom" constant="8" id="Hr1-M2-qJC"/>
                            <constraint firstItem="51N-2H-5tv" firstAttribute="width" secondItem="WeN-Rn-gI0" secondAttribute="width" multiplier="0.15" constant="57" id="Q0T-PF-9A6"/>
                            <constraint firstItem="51N-2H-5tv" firstAttribute="leading" secondItem="WeN-Rn-gI0" secondAttribute="trailing" constant="2" id="hgr-dl-2Nd"/>
                            <constraint firstItem="51N-2H-5tv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="iCO-wJ-s0m"/>
                            <constraint firstItem="0BD-0A-AZ6" firstAttribute="leading" secondItem="WeN-Rn-gI0" secondAttribute="trailing" constant="5" id="r2Q-1c-Sf0"/>
                            <constraint firstItem="WeN-Rn-gI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="rPX-d7-oMg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WeN-Rn-gI0" secondAttribute="bottom" constant="8" id="uZy-M9-pPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V0E-zl-YG5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageButton" destination="WeN-Rn-gI0" id="iyh-ge-0oG"/>
                        <outlet property="tableView" destination="OrO-ec-TIV" id="uo4-n2-f7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="380"/>
        </scene>
        <!--Av Controller-->
        <scene sceneID="p3F-MG-48e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMU-cx-NSO" customClass="NAvController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUd-6f-TOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZkZ-BR-Ljc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-gl-m5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.jpg" width="600" height="321"/>
    </resources>
</document>
